{\rtf1\ansi\ansicpg1252\cocoartf2821
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;\f2\fswiss\fcharset0 Helvetica-Oblique;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww21760\viewh22960\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs26 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\b\fs38 \cf0 H70 Rocket (fin folding air-to-ground)
\f0\b0\fs26 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\b\fs30 \cf0 What\'92s new in 1.2: \

\f0\b0 \'96 Added packages for URP and HDRP\

\fs26 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\fs30 \cf0 What\'92s new in 1.1: 
\f1\b \

\f0\b0 \'96 Added rocket particle FX and a model of a rocket launcher (with separated dummy rocket heads) for usage with aircraft and helicopters.\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\fs26 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\fs30 \cf0 3D model of a H70 Rocket. 
\fs26 \
\
	\ul Rocket with retracted fins:\ulnone \
  	Consists of 1 meshe: body & fin 1-3. \
	LOD 0: Unity Editor Statistics (unlit): Tris: 880, Verts: 969\
	LOD 1: Unity Editor Statistics (unlit): Tris: 130, Verts: 131	\
	\ul Rocket with extracted fins:\ulnone \
  	Consists of 1 meshe: body & fin 1-3. \
	LOD 0: Unity Editor Statistics (unlit): Tris: 982, Verts: 1.1k\
	LOD 1: Unity Editor Statistics (unlit): Tris: 458, Verts: 628\
\
	\ul Rocket with rotatable fins:\ulnone \
  	Consists of 4 meshes: body & fin 1-3. \
	LOD 0: Unity Editor Statistics (unlit): Tris: 982, Verts: 1.1k\
	LOD 1: Unity Editor Statistics (unlit): Tris: 458, Verts: 628\
\
	\ul Rocket Launcher (dummy rocket heads disabled):\ulnone \
  	Consists of 1 mesh: \
	Unity Editor Statistics (unlit): Tris: 832, Verts: 876\
\
	\ul Rocket Launcher (dummy rocket heads enabled):\ulnone \
  	Consists of 20 meshes: \
	Unity Editor Statistics (unlit): Tris: 1.7k, Verts: 1.6k\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\b \cf0 Level of Detail:
\f0\b0 \
All versions are set up for Unity\'92s Level of Detail System (LOD0 and LOD1). One version has have separated rotatable fins. \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \ul \ulc0 Please note:\ulnone  Each of the fbx files contains the meshes for both LOD0 and LOD1 \'96 the meshes are named according to Unitys LOD naming convention. You can easily identify them by their name endings (
\f2\i _LOD0
\f0\i0  or
\f2\i  _LOD1
\f0\i0 ). (The Rocket launcher comes without LODs)\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\b \cf0 Textures:\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b0 \cf0 \'96 each 1024x1024 pixels\
\'96 Material uses the standard shader \
\'96 Main Texture, normal map and a smoothness (A), metallic (R) and ambient occlusion (G) map.\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\fs30 \cf0 Support:
\fs26 	\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\b \cf0 E-Mail: 
\f0\b0 assets.support@hessburg.com\

\f1\b Website: 
\f0\b0 http://www.hessburg.com\
}